@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root {
    --white-heading: hsl(0, 0%, 100%);
    --white-para: hsla(0, 0%, 100%, 0.75);
    --white-stats: hsla(0, 0%, 100%, 0.6);
    --dark-blue: hsl(233, 47%, 7%);
    --card-bg-blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --img-tint: hsla(277, 100%, 26%, 0.475);
}

body {
    background-color: var(--dark-blue);
    min-height: 100vh;
    min-width: 100%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.font1 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--white-heading);
}

.font2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--white-para);
}

p.font2 {
    line-height: 26px;
    letter-spacing: 0.75px;
    margin: 5px 0px 15%;
}

.font2.title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--white-heading);
}

h1 .violet {
    color: var(--violet);
}

.stats {
    color: var(--white-stats);
}

.stats .numbers {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white-heading);
}

#web-image {
    object-fit: cover;
    position: relative;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    max-width: 1110px;
    max-height: 450px;
    margin: 2rem;
    background-color: var(--card-bg-blue);
    border-radius: 1rem;
}

.card-body {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    order: 1;
    background-color: var(--card-bg-blue);
    border-radius: 1rem 0 0 1rem;
}

.card-image {
    position: relative;
    width: 100%;
    object-fit: cover;
    order: 2;
}

.card-image,
.img-tint,
#web-image {
    border-radius: 0 1rem 1rem 0;
}

.img-tint {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--img-tint);
    width: 100%;
    height: 100%;
}

.stats-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.attribution {
    font-size: 13px;
    text-align: center;
    color: white;
    /* padding-bottom: 1rem; */
}

.attribution a {
    color: hsl(277, 64%, 61%);
}

@media only screen and (max-width:1080px) {
    .card-body {
        padding: 2rem;
    }
}

@media only screen and (max-width:700px) and (min-width: 401px) {
    .card {
        flex-direction: column;
        max-height: 100%;
    }
    .card-body {
        padding: 2rem;
        order: 2;
        border-radius: 1rem;
    }
    .card-image {
        order: 1;
    }
    #web-image,
    .card-image,
    .img-tint {
        border-radius: 1rem 1rem 0 0;
    }
    body {
        display: block;
        height: 100%;
    }
    .attribution {
        padding-bottom: 1rem;
    }
}

@media only screen and (max-width:400px) and (min-width: 10px) {
    .card {
        flex-direction: column;
        max-height: 100%;
    }
    .card-body {
        padding: 2rem;
        order: 2;
        border-radius: 1rem;
    }
    .card-image {
        order: 1;
    }
    #web-image,
    .card-image,
    .img-tint {
        border-radius: 1rem 1rem 0 0;
    }
    body {
        display: block;
        height: 100%;
    }
    .stats-block {
        flex-direction: column;
    }
    .stats-block>* {
        text-align: center;
    }
    .stats {
        margin-bottom: 1rem;
    }
    .attribution {
        padding-bottom: 1rem;
    }
}